spring.application.name=cine
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cine
spring.datasource.username=cine
spring.datasource.password=C1n3.#;Project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api/modulo-cine-backend
